

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik UI for ASP.NET AJAX Upgrade Wizard Log</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            font: normal 12px Arial, sans-serif;
            line-height: 1.5;
        }
        #header {
            display: block;
            margin: 0;
            padding: 20px;
            height: 60px;
			min-width: 600px;
            background: url('file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Logo.png') no-repeat right 30px top 30px;
            background-color: #0e0e0e;
            color: #909090;
            font: normal 10px Arial, sans-serif;
        }
        #header span {
            display: block;
            color: #fff;
            font: normal 22px Arial, sans-serif;
        }
        #legend {
            display: block;
            height: 20px;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            font: normal 12px Arial, sans-serif;
        }
        #legend span {
            display: block;
            float: left;
            height: 18px;
            margin: 0;
            padding: 2px 10px 0 10px;
            background-color: #8e8e8e;
            font: normal 12px Arial, sans-serif;
        }
        table#logTable {
            border: 1px solid #999;
            border-collapse: collapse;
        }
        table#logTable th, table#logTable td {
            border: 1px solid #999;
            padding: 5px 10px;
            text-align: left;
        }
        table#logTable th {
            border: 0;
            padding: 5px 10px;
            background-color: #8e8e8e;
            height: 20px;
            font: bold 14px Arial, sans-serif;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <table id="logTable" cellpadding="0px" cellspacing="0px">
            <tbody>
                <tr>
                    <td colspan="5" style="padding: 0;">
                        <div id="header">
                            Telerik UI for ASP.NET AJAX <span>Upgrade Wizard Log</span>
                        </div>    
                        <div id="legend">
                            <span style="background-color: #0e0e0e; color: #fff;">Processed: 11</span>
                            <span style="background-color: green; color: #fff;">Succeeded: 6</span>
                            <span style="background-color: blue; color: #fff;">Info: 0</span>
                            <span style="background-color: gold; color: #fff;">Warnings: 5</span>
                            <span style="background-color: red; color: #fff;">Failed: 0</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th>Project</th>
                    <th>Title</th>
                    <th>Details</th>
                    <th>Result</th>
                </tr>
                <tr>
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\Telerik.Web.UI.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\..\AdditionalLibraries\Bin45\Telerik.Web.Spreadsheet.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>The assembly C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\..\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Core.dll exists in both the file system and in GAC.
WebSites always use the version in GAC when a duplicate entry found. You could remove the assembly from GAC and reconfigure the WebSite if you need a bin-deployed assembly.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>The assembly C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\..\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Flow.dll exists in both the file system and in GAC.
WebSites always use the version in GAC when a duplicate entry found. You could remove the assembly from GAC and reconfigure the WebSite if you need a bin-deployed assembly.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>The assembly C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\..\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Spreadsheet.dll exists in both the file system and in GAC.
WebSites always use the version in GAC when a duplicate entry found. You could remove the assembly from GAC and reconfigure the WebSite if you need a bin-deployed assembly.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>The assembly C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\..\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll exists in both the file system and in GAC.
WebSites always use the version in GAC when a duplicate entry found. You could remove the assembly from GAC and reconfigure the WebSite if you need a bin-deployed assembly.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>The assembly C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\..\AdditionalLibraries\Bin45\Telerik.Windows.Zip.dll exists in both the file system and in GAC.
WebSites always use the version in GAC when a duplicate entry found. You could remove the assembly from GAC and reconfigure the WebSite if you need a bin-deployed assembly.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\Telerik.Web.Design.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R1 2019\Bin45\Telerik.Web.UI.Skins.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Resource</td>
                    <td>Copy RadSpell Dictionaries files.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/erohler/appdata/local/microsoft/visualstudio/15.0_03eb526a/extensions/pknh05nx.f43/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>TelerikWebSite1</td>
                    <td>Resource</td>
                    <td>Copy RadCaptcha Audio files.</td>
                    <td>Success</td>
                </tr>  
                                </tr>               
            </tbody>         
        </table>
    </div>
</body>
</html>
